# opera-base

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/agfcodeworks/operangel/application/: Main.java
src/main/java/hu/agfcodeworks/operangel/application/: Main.java
src/main/java/hu/agfcodeworks/operangel/application/configuration/: Config.java
src/main/java/hu/agfcodeworks/operangel/application/constants/: FilePaths.java  StringConstants.java
src/main/java/hu/agfcodeworks/operangel/application/dto/: ArtistListDto.java  ArtistPerformanceDto.java  ArtistPerformanceSimpleDto.java  ArtistRoleSimpleDto.java  ArtistSimpleDto.java  ComposerDto.java  ErrorDto.java  LocationDto.java  LocationSimpleDto.java  PerformanceDto.java  PerformanceSimpleDto.java  PerformanceSummaryDto.java  PlayDetailedDto.java  PlayDto.java  PlayListDto.java  RoleArtistDto.java  RoleDto.java  RoleJoinDto.java  RolePerformanceSimpleDto.java  RoleSimpleDto.java  StatusCategory.java  StatusDto.java
src/main/java/hu/agfcodeworks/operangel/application/dto/command/: ArtistPerformanceRoleJoinDeleteCommand.java  ArtistRoleChangeCommand.java  PlayCommand.java  PlayPerformanceChangeCommand.java  RoleChangeCommand.java  RoleCommand.java  RoleDeleteCommand.java
src/main/java/hu/agfcodeworks/operangel/application/dto/state/: PerformanceStateDto.java  PlayStateDto.java
src/main/java/hu/agfcodeworks/operangel/application/event/: ContextEvent.java
src/main/java/hu/agfcodeworks/operangel/application/event/listener/: ContextEventListener.java
src/main/java/hu/agfcodeworks/operangel/application/event/values/: ContextStatus.java
src/main/java/hu/agfcodeworks/operangel/application/exception/: DialogValidationException.java  PlayPerformanceValidationException.java  ValidationException.java
src/main/java/hu/agfcodeworks/operangel/application/mapper/: AbstractDtoMapper.java  AbstractMapper.java  ArtistListDtoMapper.java  ComposerDtoMapper.java  DbSettingsProperiesMapper.java  DbSettingsPropertiesMapper.java  LocationDtoMapper.java  PerformanceDtoMapper.java  PerformanceSummaryDtoMapper.java  PlayDetailedDtoMapper.java  PlayDtoMapper.java  PlayListDtoMapper.java  PropertiesMapper.java  RoleArtistDtoMapper.java  RoleDtoMapper.java  RoleJoinDtoMapper.java
src/main/java/hu/agfcodeworks/operangel/application/model/: AbstractEntity.java  Artist.java  ArtistPerformanceRoleJoin.java  ArtistRole.java  Colleague.java  ColleagueRole.java  Composer.java  Conductor.java  ConductorRole.java  Location.java  Opera.java  Performance.java  PerformanceConductorJoin.java  Performer.java  PerformerRole.java  Play.java  Role.java
src/main/java/hu/agfcodeworks/operangel/application/model/embeddable/: ArtistPerformanceRoleId.java  CastId.java  FunctionalityId.java  PerformanceConductorId.java  PerformerId.java
src/main/java/hu/agfcodeworks/operangel/application/model/enums/: Functionality.java  PlayType.java
src/main/java/hu/agfcodeworks/operangel/application/repository/: ArtistPerformanceRoleJoinRepository.java  ArtistRepository.java  ComposerRepository.java  LocationRepository.java  PerformanceRepository.java  PlayRepository.java  RoleRepository.java
src/main/java/hu/agfcodeworks/operangel/application/service/: DbSettingsService.java  PropertiesService.java
src/main/java/hu/agfcodeworks/operangel/application/service/cache/: AbstractCache.java  ArtistCache.java  ComposerCache.java  LocationCache.java  RoleCache.java  ThreadCachePreparer.java
src/main/java/hu/agfcodeworks/operangel/application/service/commmandservice/: ArtistCommandService.java  ArtistPerformanceRoleJoinCommandService.java  ComposerCommandService.java  LocationCommandService.java  PlayCommandService.java  RoleCommandService.java
src/main/java/hu/agfcodeworks/operangel/application/service/queryservice/: ArtistQueryService.java  ComposerQueryService.java  LocationQueryService.java  PerformanceQueryService.java  PlayQueryService.java  RoleQueryService.java
src/main/java/hu/agfcodeworks/operangel/application/settings/: DbEngine.java  DbSettings.java
src/main/java/hu/agfcodeworks/operangel/application/ui/: MainWindow.java
src/main/java/hu/agfcodeworks/operangel/application/ui/constants/: OperaTableConstants.java  UiConstants.java
src/main/java/hu/agfcodeworks/operangel/application/ui/design/: TabbedPaneUi.java
src/main/java/hu/agfcodeworks/operangel/application/ui/dialog/: ArtistDialog.java  ComposerDialog.java  DbSettingsDialog.java  JAbstractDialog.form  JAbstractDialog.java  LocationDialog.java  PlayDialog.java
src/main/java/hu/agfcodeworks/operangel/application/util/: ContextUtil.java  DbUtil.java  FileUtil.java  OutContextUtil.java  PlayStateUtil.java  TextUtil.java  ThreadCacheUtil.java  ValidationUtil.java
src/main/java/hu/agfcodeworks/operangel/application/validation/: PerformanceValidationMarker.java  PlayPerformanceChangeValidator.java  ValidationStatus.java
src/main/resources/: application.properties
src/main/resources/db-change/: changelog.xml
src/main/resources/db-change/change-sets/: create-table-artist-performance-role-join.xml  create-table-artist-performance-role.xml  create-table-performance-conductor-join.xml  create-table-performance.xml  create-table-role.xml
src/main/resources/db-migration/: changelog.xml
src/main/resources/db-migration/change-sets/: create-table-artist-performance-role.xml  create-table-artist.xml  create-table-composer.xml  create-table-location.xml  create-table-performance.xml  create-table-play.xml  create-table-role.xml
src/main/resources/db-migration/change-sets/native-scripts/postgresql/: function-check-artist-not-conductor-by-performance.sql  function-check-role-in-play-by-performance.sql  function-play-type-by-id.sql
src/main/resources/default-settings/: db-connection.properties
src/test/java/hu/agfcodeworks/operangel/application/mapper/: DbSettingsProperiesMapperTest.java  DbSettingsPropertiesMapperTest.java
src/test/java/hu/agfcodeworks/operangel/application/util/: OutContextUtilTest.java  TextUtilTest.java
(+83 files in other folders)
